annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PasswordManagementSystem
application.vendor=acer
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PasswordManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\aopalliance-1.0.jar
file.reference.aspectjweaver-1.9.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\aspectjweaver-1.9.7.jar
file.reference.checker-qual-3.12.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\checker-qual-3.12.0.jar
file.reference.commons-codec-1.9.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\commons-codec-1.9.jar
file.reference.commons-compiler-3.0.8.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\commons-compiler-3.0.8.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\commons-logging-1.1.3.jar
file.reference.error_prone_annotations-2.11.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\error_prone_annotations-2.11.0.jar
file.reference.failureaccess-1.0.1.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\failureaccess-1.0.1.jar
file.reference.guava-31.1-jre.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\guava-31.1-jre.jar
file.reference.hutool-all-5.6.6.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\hutool-all-5.6.6.jar
file.reference.istack-commons-runtime-3.0.11.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\istack-commons-runtime-3.0.11.jar
file.reference.j2objc-annotations-1.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\j2objc-annotations-1.3.jar
file.reference.jackson-annotations-2.12.4.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-annotations-2.12.4.jar
file.reference.jackson-core-2.12.4.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-core-2.12.4.jar
file.reference.jackson-core-asl-1.9.13.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-core-asl-1.9.13.jar
file.reference.jackson-databind-2.12.4.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-databind-2.12.4.jar
file.reference.jackson-datatype-jsr310-2.12.4.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-datatype-jsr310-2.12.4.jar
file.reference.jackson-mapper-asl-1.9.13.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jackson-mapper-asl-1.9.13.jar
file.reference.jakarta.activation-1.2.2.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jakarta.activation-1.2.2.jar
file.reference.jakarta.activation-api-1.2.2.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jakarta.activation-api-1.2.2.jar
file.reference.jakarta.annotation-api-1.3.5.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jakarta.annotation-api-1.3.5.jar
file.reference.jakarta.xml.bind-api-2.3.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jakarta.xml.bind-api-2.3.3.jar
file.reference.janino-3.0.8.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\janino-3.0.8.jar
file.reference.jasmine-core-1.2.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jasmine-core-1.2.0.jar
file.reference.jasmine-framework-1.2.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jasmine-framework-1.2.0.jar
file.reference.jasmine-security-1.2.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jasmine-security-1.2.0.jar
file.reference.jasmine-spring-boot-starter-security-1.2.0.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jasmine-spring-boot-starter-security-1.2.0.jar
file.reference.java-sizeof-0.0.5.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\java-sizeof-0.0.5.jar
file.reference.javassist-3.24.0-GA.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\javassist-3.24.0-GA.jar
file.reference.jaxb-runtime-2.3.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jaxb-runtime-2.3.3.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jsr305-3.0.2.jar
file.reference.jul-to-slf4j-1.7.36.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\jul-to-slf4j-1.7.36.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.log4j-api-2.17.2.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\log4j-api-2.17.2.jar
file.reference.log4j-to-slf4j-2.17.2.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\log4j-to-slf4j-2.17.2.jar
file.reference.logback-classic-1.2.11.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\logback-classic-1.2.11.jar
file.reference.logback-core-1.2.11.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\logback-core-1.2.11.jar
file.reference.mail-1.4.7.jar-1=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\mail-1.4.7.jar
file.reference.orika-core-1.5.4.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\orika-core-1.5.4.jar
file.reference.paranamer-2.8.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\paranamer-2.8.jar
file.reference.slf4j-api-1.7.25.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\slf4j-api-1.7.25.jar
file.reference.snakeyaml-1.29.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\snakeyaml-1.29.jar
file.reference.spring-aop-5.3.19.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-aop-5.3.19.jar
file.reference.spring-beans-4.0.9.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-beans-4.0.9.RELEASE.jar
file.reference.spring-boot-2.6.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-boot-2.6.7.jar
file.reference.spring-boot-autoconfigure-2.6.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-boot-autoconfigure-2.6.7.jar
file.reference.spring-boot-starter-2.6.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-boot-starter-2.6.7.jar
file.reference.spring-boot-starter-logging-2.6.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-boot-starter-logging-2.6.7.jar
file.reference.spring-boot-starter-security-2.6.7.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-boot-starter-security-2.6.7.jar
file.reference.spring-context-4.0.9.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-context-4.0.9.RELEASE.jar
file.reference.spring-core-4.0.9.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-core-4.0.9.RELEASE.jar
file.reference.spring-expression-5.3.19.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-expression-5.3.19.jar
file.reference.spring-security-config-5.6.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-security-config-5.6.3.jar
file.reference.spring-security-core-3.2.10.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-security-core-3.2.10.RELEASE.jar
file.reference.spring-security-oauth2-2.3.5.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-security-oauth2-2.3.5.RELEASE.jar
file.reference.spring-security-web-5.6.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-security-web-5.6.3.jar
file.reference.spring-web-5.3.19.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-web-5.3.19.jar
file.reference.spring-webmvc-4.0.9.RELEASE.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\spring-webmvc-4.0.9.RELEASE.jar
file.reference.txw2-2.3.3.jar=C:\\Users\\acer\\Desktop\\SPRING 2023\\SECURITY PRINCIPLES & PRACTICE\\Class\\Project\\Source Code\\jar_files (1)\\txw2-2.3.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mail-1.4.7.jar-1}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.aspectjweaver-1.9.7.jar}:\
    ${file.reference.checker-qual-3.12.0.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-compiler-3.0.8.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.error_prone_annotations-2.11.0.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.guava-31.1-jre.jar}:\
    ${file.reference.hutool-all-5.6.6.jar}:\
    ${file.reference.istack-commons-runtime-3.0.11.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-annotations-2.12.4.jar}:\
    ${file.reference.jackson-core-2.12.4.jar}:\
    ${file.reference.jackson-core-asl-1.9.13.jar}:\
    ${file.reference.jackson-databind-2.12.4.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.12.4.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.jakarta.activation-1.2.2.jar}:\
    ${file.reference.jakarta.activation-api-1.2.2.jar}:\
    ${file.reference.jakarta.annotation-api-1.3.5.jar}:\
    ${file.reference.jakarta.xml.bind-api-2.3.3.jar}:\
    ${file.reference.janino-3.0.8.jar}:\
    ${file.reference.jasmine-core-1.2.0.jar}:\
    ${file.reference.jasmine-framework-1.2.0.jar}:\
    ${file.reference.jasmine-security-1.2.0.jar}:\
    ${file.reference.jasmine-spring-boot-starter-security-1.2.0.jar}:\
    ${file.reference.java-sizeof-0.0.5.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.jaxb-runtime-2.3.3.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.jul-to-slf4j-1.7.36.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.log4j-api-2.17.2.jar}:\
    ${file.reference.log4j-to-slf4j-2.17.2.jar}:\
    ${file.reference.logback-classic-1.2.11.jar}:\
    ${file.reference.logback-core-1.2.11.jar}:\
    ${file.reference.orika-core-1.5.4.jar}:\
    ${file.reference.paranamer-2.8.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.snakeyaml-1.29.jar}:\
    ${file.reference.spring-aop-5.3.19.jar}:\
    ${file.reference.spring-beans-4.0.9.RELEASE.jar}:\
    ${file.reference.spring-boot-2.6.7.jar}:\
    ${file.reference.spring-boot-autoconfigure-2.6.7.jar}:\
    ${file.reference.spring-boot-starter-2.6.7.jar}:\
    ${file.reference.spring-boot-starter-logging-2.6.7.jar}:\
    ${file.reference.spring-boot-starter-security-2.6.7.jar}:\
    ${file.reference.spring-context-4.0.9.RELEASE.jar}:\
    ${file.reference.spring-core-4.0.9.RELEASE.jar}:\
    ${file.reference.spring-expression-5.3.19.jar}:\
    ${file.reference.spring-security-config-5.6.3.jar}:\
    ${file.reference.spring-security-core-3.2.10.RELEASE.jar}:\
    ${file.reference.spring-security-oauth2-2.3.5.RELEASE.jar}:\
    ${file.reference.spring-security-web-5.6.3.jar}:\
    ${file.reference.spring-web-5.3.19.jar}:\
    ${file.reference.spring-webmvc-4.0.9.RELEASE.jar}:\
    ${file.reference.txw2-2.3.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=PasswordManagementSystem
main.class=Main.LoginWindow1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
